.App {
  text-align: center; font-family: 'Montserrat', sans-serif;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*:focus{ outline: none;}
.headerMenu{ background:#000; color: #fff; padding:15px 20px;}
.headerMenu a{ margin:0 5px; display: inline-block; cursor: pointer;}
.headerMenu a { background: transparent; border:1px solid #ccc; border-radius: 4px; padding: 8px 10px; color: #fff; display: inline-block; cursor: pointer; text-transform: uppercase; font-family: 'Montserrat', sans-serif;    font-size: 12px; text-decoration:none;}
.headerMenu a.active{ background:#8989ea; color: #fff; border:1px solid #8989ea;}
.loginContainer{ margin: 20px auto; width: 50%; padding: 20px 0;     display: inline-block;}
.loginContainer label{ text-align: left; font-weight: bold; width: 100%; margin: 0}
.pull-left{float:left;}
.pull-right{ float: right;}

.inputFld{ float: left; width: 100%; border-radius: 4px; padding: 8px 10px; border:1px solid #ccc;font-size: 12px; }
.inputlabel{ font-size: 14px; text-align: right; padding: 8px 10px;}
.margbtm15{ margin-bottom: 5px; margin-top: 15px;}

.inputBtn{ background:#8989ea; color: #fff; padding: 6px 10px; width:100%; text-align: center; border:1px solid #8989ea; border-radius: 4px; cursor: pointer;}

.homepageContainer label{ text-align: center; font-weight: bold; width: 100%; margin: 30px 0; font-size: 20px;}
.homepageContainer{ display: inline-block; width: 100%;}
.homepageContainer img{ max-width: 100%;}
.inputBtn:hover{ opacity: 0.5;}
.errormsg{ float: left; width: 100%; font-size: 12px; color: #cc0000; text-align: left}